[Default]

Version = 1
;; Used incase there is ever a breaking change, or to inform user in log about a new feature.

Strip Chars = ";[]"
;; List of characters to strip out
Strip Chars Mode = 0
;; 0 = Strip Bad Chars, 1 = Strip + Log Bad Chars, 2 = Return Error & Log Bad Chars
;;     Note: Logging on works when sending data to database.


; --------------------------------------------------------------------------------
; SQL Statements https://bitbucket.org/torndeco/extdb3/wiki/extDB3%20-%20sql_custom.ini
; --------------------------------------------------------------------------------

[existPlayerInfo]
SQL1_1 = SELECT CASE
SQL1_2 =    WHEN EXISTS(SELECT * FROM users WHERE uid = ?)
SQL1_3 =           THEN 'true' ELSE 'false'
SQL1_4 = END;
SQL1_INPUTS = 1


[insertPlayerInfo]
SQL1_1 = INSERT INTO users (uid, name, gear, position) VALUES (?,?,?,?);
SQL1_INPUTS = 1,2,3,4


[updatePlayerInfo]
SQL1_1 = UPDATE users SET gear=?, position=? WHERE uid=?;
SQL1_INPUTS = 1,2,3


[playerInfo]
SQL1_1 = SELECT gear, position, playerNumber FROM users WHERE uid=?;
SQL1_INPUTS = 1

OUTPUT = 1,2,3

[existSlotInfo]
SQL1_1 = SELECT CASE
SQL1_2 =    WHEN EXISTS(SELECT * FROM slots WHERE uid = ?)
SQL1_3 =           THEN 'true' ELSE 'false'
SQL1_4 = END;
SQL1_INPUTS = 1


[insertSlotInfo]
SQL1_1 = INSERT INTO slots (uid, lastName, gear, position) VALUES (?,?,?,?);
SQL1_INPUTS = 1,2,3,4


[updateSlotInfo]
SQL1_1 = UPDATE slots SET gear=?, position=?, lastName=? WHERE slotNumber=?;
SQL1_INPUTS = 1,2,3,4


[slotInfo]
SQL1_1 = SELECT gear, position, slotNumber FROM slots WHERE uid=?;
SQL1_INPUTS = 1

OUTPUT = 1,2,3

; storage

[insertStorageInfo]
SQL1_1 = INSERT INTO storage (class, gear, position) VALUES (?,?,?);
SQL1_INPUTS = 1,2,3

[storageDelete]
SQL1_1 = DELETE FROM storage;

[storageInfo]
SQL1_1 = SELECT class, gear, position, storageNumber FROM storage;

OUTPUT = 1-string,2,3,4

;kinda worked
[storageTestOne]
SQL1_1 = SELECT * FROM storage;

OUTPUT = 1

[updateUsersValueString]
Prepared Statement = false

SQL1_1 = UPDATE users
SQL1_2 =    SET $CUSTOM_3$ = "$CUSTOM_2"
SQL1_3 = WHERE uid = "$CUSTOM_1$;
SQL1_INPUTS = 3,1-mysql_escape,2-mysql_escape
